.form {
    background-color:white;
    display: block;
    padding: 1rem;
    max-width:350px;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .form-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
  }
  
  .input-container {
    position: relative;
  }
  .pos{
    display: block;
    position: center;
  }
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container input {
    background-color:#e5e7eb;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  
  button:hover{
    background-color: green;
  }
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: blue;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }
  
  .signup-link {
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
  }
  
  .signup-link a {
    text-decoration: underline;
  }
  .leftlayout{
    background-image:url("../src/images/ss.jpg");
    border-image-repeat: no repeat;
    background-size: cover;
    transition: 2s ease-in-out;

    width: 60%;
    height: 100%;
    float: left;
  }
  .leftlayout:hover{
    background-image: url("../src/images/school.jpg");
  }
  .rightlayout{
    background-image:url("../src/images/right.png");
    border-image-repeat: no repeat;
    background-size: cover;
    
    
    width: 40%;
    height: 100%;
    float: right;
  }
 
 #header{
  align-items: center;
  object-position: center;
  background-color: black;
  

 }
 #header a:hover{
  background-color: rgb(170, 157, 157);
 }
 #header  a {
  font-family: monospace;
  font-size:large;
  
  text-decoration: none;
  align-items: center;
  

  display: inline;
  color: white;
  text-align: center;
  padding: 20px;

 }
 footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 12px;
}
footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 1em;
}
h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.1 em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: left;
  line-height: 1;
  margin:0 ;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 2px;
  margin-bottom: 2px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 1 em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.1em 0em;
  background-color: #25262e;
}




.copyright p {
  font-size: 0.9em;
  text-align:center;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}
 