

.title {
  font-size: 25px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  
  align-items: center;
  padding-left: 30px;
  
  
}
.aa input {
  background-color:#e5e7eb;
  padding: 7px;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 250px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
form{
  
  
  
  height: 100%;
}
.form {
  background-color:white;
  
  padding: 15px;
 
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}



.dfg{
  background-color:blue;
  width: 55%;
  float:right;
  

 height:105%;
 background-image: url('../src/images/school2.jpg'); 
  border-image-repeat: no repeat;
  background-size: cover;
  transition: 2s ease-in-out;
}
.dfg:hover{
  background-image: url("../src/images/reg2.png");
  background-size: cover;
}
.container{
  background-color: palevioletred;
  padding: 10px;
  width:50%;
  height: 100%;
  
  
  
  background-color:#e5e7eb;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
   
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    position: relative;
}

.signin a:hover {
  text-decoration: underline royalblue;
}





p{
  font-size:medium;
}



.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: black;
  font-size: 16px;
  transform: .3s ease;
  
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}


