.container {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  
}

p{
	font-size:40;

}	


*{
   font-family:'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline:none; border:none;
   text-decoration:none;
   text-transform:uppercase;
}

.container{
	min-height: 100vh;
	background:#eee;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-flow:column;
	padding-bottom:60px;	
}

.container form{
	background:#fff;
	border-radius:5px;
	box-shadow:0 10px 15px rgba(0,0,0,.1);
	padding:20px;
	width:600px;
	padding-top:50px;
	
}

.container form .inputBox{
   margin-top: 20px;
}

.container form .inputBox span{
   display:block;
   color:#999;
   padding-bottom:5px;
}

.container form .inputBox span{
   display:block;
   color:#999;
   padding-bottom:5px;
}

.container form .inputBox input,
.container form .inputBox select{
	width:100%;
	padding:10px;
	border-radius:10px;
	border:1px solid rgba(0,0,0,.3);
	color:#444;
}	

.container form .flexbox{
	/* display:flex; */
	gap:15px;
}	

.container form .flexbox .inputBox{
	flex:1 1 150px;
}

.container form .submit-btn{
	width: 100%;
	background:linear-gradient(45deg,green,green);
	margin-top: 20px;
	padding:10px;
	font-size: 20px;
	color:#fff;
	border-radius:10px;
	cursor:pointer;
	transition:.2s linear;
}

.container form .submit-btn:hover{
	letter-spacing:2px;
	opacity: .8;
}

.left {
  left: 0;
  background-color: #808080;
}

.right {
  right:0;
  /* margin-bottom:-150px;
  position:relative; */	
  

}


.container1 .front{
	
	height:250px;
	width:400px;
	background:linear-gradient(45deg, blue , blue);
	border-radius:5px;
	backface-visibility:hidden;
	box-shadow:0 15px 25px rgba(0,0,0,.2);
	padding:20px;
	position:fixed;
	transform:perspective(1000px) rotateY(0deg);
	transition:transform .4s ease-out;

	
		
}

.container1 .front .image{
	display:flex;
	align-items:center;
	justify-content:space-between;
	padding-top:10px;
}	

.container1 .front .image img{
	height:50px;
}	

.container1 .front .card-number-box{
	padding: 30px 0;
	font-size:22px;
	color:#fff;
	letter-spacing:7px;
}

.container1 .front .card-number-box{
	padding: 30px 0;
	font-size:22px;
	color:#fff;
}

.container1 .front .flexbox{
	display:flex;
	
	
}.container1 .front .flexbox .box:nth-child(1){
	margin-right:auto;
}	

.container1 .front .flexbox .box{
	font-size:15px;
	color:#fff;
}

.container1 .back{
	
	
	height: 100%;
    width: 100%;
	background:linear-gradient(45deg, blue , blue);
	border-radius:5px;
	width:400px;
	height:250px;
	border-radius:5px;
	padding: 20px 0;
	text-align: right;
	backface-visibility: hidden;
	box-shadow: 0 15px 25px rgba(0,0,0,.2);
	transform:perspective(1000px) rotateY(180deg);
	transition:transform .4s ease-out;
}	


.container1 .back .stripe{
	background: #000;
    width: 100%;
    margin: 10px 0;
    height: 50px;
}	

.container1 .back  .box{
	padding: 0 20px;
}

.container1 .back .box span{
	color:#fff;
    font-size:15px;
}


.container1 .back .box .cvv-box{
	height:45px;
    padding:10px;
	margin-top:5px;
	color:#333;
    background:#fff;
    border-radius:5px;
	width:100%;  
}

.container1 .back .box img{
	margin-top: 30px;
    height: 30px;
	
}


		


	
				

	
	
	

